<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comaptible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        height: 10vh;
        background:#5b78c7;
    }
    .nav-links{
        display:flex;
        list-style: none;
        width: 50%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
    }
    .nav-links li a{
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    @media screen and (max-width: 600px) {
        .line1, .line2, .line3{
            width: 30px;
            height: 3px;
            background: white;
            margin: 5px;
            transition: 0.4s;
        
        }
        .change .line1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .line2 {opacity: 0;}

        .change .line3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        nav{
            position: relative;
        }
        .hamburger{
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            transform: translate(-5%, -50%);
            z-index: 2;
        }
        .nav-links{
            position: fixed;
            background: #5b78c7;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            clip-path: circle(100px at 90% -10%);
            -webkit-clip-path: circle(100px at 90% -10%);
            transition: all 1s ease-out;
            pointer-events: none;
        }

        .nav-links.open{
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }

        .nav-links li{
            opacity: 0;
        }
        .nav-links li a{
            font-size: 25px;
        }

        .nav-links li:nth-child(1){
            transition: all 0.5s ease 0.2s;
        }
        .nav-links li:nth-child(2){
            transition: all 0.5s ease 0.4s;
        }
        .nav-links li:nth-child(3){
            transition: all 0.5s ease 0.6s;
        }
        li.fade{
            opacity: 1;
        }
    }
</style>
<body>
    <nav>
        <div class="hamburger" onclick="myfunction(this)">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="landing">
        <h1 style="margin-top: 5%; text-align: center;">Circles</h1>
        <img style="margin-left: 25%; margin-top: 5%;" src="https://cdn.thedailymash.co.uk/wp-content/uploads/20190324205638/random667.jpg" alt="" width="50%" height="50%">
        
    </section>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navlinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li")

        hamburger.addEventListener("click", () =>{
            navlinks.classList.toggle("open");
            links.forEach(link =>{
                link.classList.toggle("fade");
            });
        });
        function myfunction(x){
            x.classList.toggle("change");
        }
    </script>
</body>
</html>